# Camera
camera.disable_zsl_mode=1
vendor.camera.mdp.cz.enable=1
vendor.camera.mdp.dre.enable=0

# Display
debug.sf.disable_backpressure=1
ro.hardware.egl=meow
ro.opengles.version=196610
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
ro.surface_flinger.vsync_event_phase_offset_ns=
ro.surface_flinger.vsync_sf_event_phase_offset_ns=

# DRM
drm.service.enabled=true

# Radio
persist.radio.multisim.config=dsds
persist.vendor.radio.fd.counter=150
persist.vendor.radio.fd.off.counter=50
persist.vendor.radio.fd.off.r8.counter=50
persist.vendor.radio.fd.r8.counter=150
persist.vendor.radio.msimmode=dsds
persist.vendor.radio.mtk_dsbp_support=1
persist.vendor.radio.mtk_ps2_rat=L/W/G
persist.vendor.radio.mtk_ps3_rat=W/G
persist.vendor.radio.smart.data.switch=1
ro.telephony.default_network=9,9,9,9
ro.telephony.iwlan_operation_mode=default
telephony.active_modems.max_count=2

# Wi-Fi
wifi.concurrent.interface=ap0

# Miscellaneous
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=4m
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=16m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
init.userspace_reboot.is_supported=true
persist.sys.dalvik.vm.lib.2=libart.so
persist.vendor.camera3.pipeline.bufnum.base.imgo=4
persist.vendor.camera3.pipeline.bufnum.base.lcso=4
persist.vendor.camera3.pipeline.bufnum.base.rrzo=4
persist.vendor.camera3.pipeline.bufnum.base.rsso=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.fdyuv=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.imgo=7
persist.vendor.camera3.pipeline.bufnum.min.high_ram.lcso=7
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rrzo=7
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rsso=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.fdyuv=5
persist.vendor.camera3.pipeline.bufnum.min.low_ram.imgo=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.lcso=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rrzo=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rsso=6
persist.vendor.connsys.chipid=-1
persist.vendor.connsys.dynamic.dump=0
persist.vendor.connsys.fm_chipid=mt6631
persist.vendor.connsys.patch.version=-1
persist.vendor.ims_support=1
persist.vendor.iomanager.dirty=1
persist.vendor.iomanager.gc=1
persist.vendor.iomanager.throttle=1
persist.vendor.lmkd_file_low_percentage=15
persist.vendor.log.tel_log_ctrl=1
persist.vendor.md_c2k_cap_dep_check=0
persist.vendor.mims_support=2
persist.vendor.mtk.volte.enable=1
persist.vendor.mtk_ct_volte_support=1
persist.vendor.mtk_dynamic_ims_switch=1
persist.vendor.mtk_sim_switch_policy=2
persist.vendor.mtk_wfc_support=1
persist.vendor.swapfile_enable=true
persist.vendor.swapfile_size_mb=0
persist.vendor.tran_psi_adjust_kill_oom=true
persist.vendor.uxcompaction_enable=true
persist.vendor.vilte_support=1
persist.vendor.viwifi_support=1
persist.vendor.volte_support=1
qemu.hw.mainkeys=0
ro.control_privapp_permissions=enforce
ro.crypto.volume.filenames_mode=aes-256-cts
ro.frp.pst=/dev/block/platform/bootdevice/by-name/frp
ro.hardware.kmsetkey=trustonic
ro.hardware.paytrigger=trustonic
ro.incremental.enable=yes
ro.lmk.kill_heaviest_task=true
ro.lmk.psi_complete_stall_ms=70
ro.lmk.swap_free_low_percentage=20
ro.lmk.thrashing_limit=60
ro.lmk.thrashing_limit_decay=20
ro.logd.kernel=false
ro.mtk_cam_stereo_camera_support=1
ro.oem_unlock_supported=1
ro.product.freezer=true
ro.vendor.anti.tpmisoperation.support=1
ro.vendor.ap_info_monitor=0
ro.vendor.app_resolution_tuner=1
ro.vendor.camera3.zsl.default=130
ro.vendor.camera_tran_fake_stereo_support=1
ro.vendor.camera_tran_hal_server_support=1
ro.vendor.cloudengine.support=1
ro.vendor.connsys.dedicated.log=1
ro.vendor.dexopt_ext.support=true
ro.vendor.enable.geo.fencing=1
ro.vendor.gamemode_platform=3
ro.vendor.have_aeev_feature=1
ro.vendor.init.sensor.rc=init.sensor_1_0.rc
ro.vendor.iomanager.support=1
ro.vendor.md_auto_setup_ims=1
ro.vendor.md_log_memdump_wait=15
ro.vendor.md_prop_ver=1
ro.vendor.mediatek.platform=MT6765
ro.vendor.mediatek.version.branch=alps-mp-r0.mp1
ro.vendor.mediatek.version.release=alps-mp-r0.mp1-V8.107.1_reallytek.r0mp1.k61v1.64.bsp_P94
ro.vendor.midtest.charging_indicator_twinkle_support=1
ro.vendor.midtest.charging_indicator_warning_support=1
ro.vendor.midtest.dual_camera_arcsoft=1
ro.vendor.midtest.dual_camera_support=1
ro.vendor.midtest.flashforward_support=1
ro.vendor.midtest.ls.0lux.max=20
ro.vendor.midtest.ls.factor.max=2500
ro.vendor.midtest.ls.factor.min=500
ro.vendor.midtest.ls_calibration_support=1
ro.vendor.midtest.ps.cali.diff3=30
ro.vendor.midtest.ps.diff3.max=300
ro.vendor.midtest.ps.diff5.max=250
ro.vendor.midtest.ps.diff5.min=20
ro.vendor.midtest.ps.noise.max=700
ro.vendor.midtest.ps.noise.min=0
ro.vendor.midtest.ps_cal_support=1
ro.vendor.midtest.thr_camera_support=1
ro.vendor.midtest.three_camera_dummy=1
ro.vendor.mm.defrag.support=1
ro.vendor.mtk.bt_sap_enable=true
ro.vendor.mtk_aal_support=1
ro.vendor.mtk_agps_app=1
ro.vendor.mtk_audio_alac_support=1
ro.vendor.mtk_audio_ape_support=1
ro.vendor.mtk_audio_tuning_tool_ver=V2.2
ro.vendor.mtk_besloudness_support=1
ro.vendor.mtk_blulight_def_support=1
ro.vendor.mtk_c2k_lte_mode=0
ro.vendor.mtk_camera_app_version=3
ro.vendor.mtk_config_max_dram_size=0x800000000
ro.vendor.mtk_data_config=1
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_embms_support=1
ro.vendor.mtk_emmc_support=1
ro.vendor.mtk_exchange_support=1
ro.vendor.mtk_external_sim_only_slots=4
ro.vendor.mtk_external_sim_support=1
ro.vendor.mtk_f2fs_enable=1
ro.vendor.mtk_fd_support=1
ro.vendor.mtk_gps_support=1
ro.vendor.mtk_log_hide_gps=0
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_md1_support=12
ro.vendor.mtk_md_world_mode_support=1
ro.vendor.mtk_modem_monitor_support=1
ro.vendor.mtk_non_dsda_rsim_support=1
ro.vendor.mtk_pq_color_mode=1
ro.vendor.mtk_pq_support=2
ro.vendor.mtk_protocol1_rat_config=Lf/Lt/W/G
ro.vendor.mtk_ps1_rat=Lf/Lt/W/G
ro.vendor.mtk_ril_mode=c6m_1rild
ro.vendor.mtk_rild_read_imsi=1
ro.vendor.mtk_sim_hot_swap_common_slot=1
ro.vendor.mtk_single_bin_modem_support=1
ro.vendor.mtk_slow_motion_support=1
ro.vendor.mtk_tee_gp_support=1
ro.vendor.mtk_trustonic_tee_support=1
ro.vendor.mtk_wapi_support=1
ro.vendor.mtk_wappush_support=1
ro.vendor.mtk_wfd_support=1
ro.vendor.mtk_widevine_drm_l3_support=1
ro.vendor.mtk_world_phone_policy=0
ro.vendor.num_md_protocol=3
ro.vendor.otg_lpo_support=1
ro.vendor.pnpmgr.support=1
ro.vendor.pref_scale_enable_cfg=1
ro.vendor.proinfo.memtrace.support.dramtest=yes
ro.vendor.proinfo.memtrace.support.emmctest=yes
ro.vendor.proinfo.memtrace.support.kene=yes
ro.vendor.radio.max.multisim=dsds
ro.vendor.rc=/vendor/etc/init/hw/
ro.vendor.scaler_time=20200716
ro.vendor.scaler_version=1
ro.vendor.shutdown.emergency.support=1
ro.vendor.sim_me_lock_mode=0
ro.vendor.sim_refresh_reset_by_modem=1
ro.vendor.sw_otg_support=1
ro.vendor.tran_battery_light_only=1
ro.vendor.tran_dts.support=1
ro.vendor.trancare.support=1
ro.vendor.trancare.uxdetectorrest=1
ro.vendor.trans_pay_tee=1
ro.vendor.transsion.cs.support=0
ro.vendor.transsion.xml.support=1
ro.vendor.wfd.dummy.enable=0
ro.vendor.wfd.iframesize.level=0
ro.vendor.wifi.sap.interface=ap0
ro.vendor.wlan.gen=gen4m
vendor.connsys.driver.ready=no
vendor.dalvik.vm.dex2oat-threads-ext=3
vendor.mtk.vdec.waitkeyframeforplay=11
